[pytest]
# Run chrome with UI + screenshot + video + tracing
addopts = -v --screenshot=on --headed --browser chromium --browser-channel chrome --video retain-on-failure --tracing retain-on-failure
markers =
    regression: Suite of regression test classes or functions
    sanity: Suite of sanity test classes or functions